<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/f567fe524a429cad57f176c015fd8109/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/f567fe524a429cad57f176c015fd8109/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>