<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/ff492f7650acfbc1e74b8255bc2e0b58/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/ff492f7650acfbc1e74b8255bc2e0b58/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>