<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/2b72179ecb6b3e6c911eacd80dd60009/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/2b72179ecb6b3e6c911eacd80dd60009/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>