<resources>
    <string name="app_name">Go Ride2.0</string>
    <string name="go_ride">Go Ride</string>
    <string name="stop_ride">Stop Ride</string>
    <string name="go_see">Go See</string>
    <string name="title_activity_maps">Map</string>
    <string name="map">Map</string>
    <string name="delete">Delete</string>
    <string name="maps">Maps:</string>
</resources>
